# job4j_DI

./: README.md  pom.xml
src/main/java/ru/job4j/di/: ConsoleInput.java  SpringDI.java  StartUI.java
